DB_HOST=diet-service-postgres
DB_PORT=5432
DB_NAME=test_orm
DB_USER=postgres
DB_PASSWORD=password
PORT=8090

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=234f7c8e-1a2b-4d3e-8f5b-9a0c1e2d3f4a
LOGGER_ACTIVITY_CHANNEL=logger:activity
LOGGER_ERROR_CHANNEL=logger:error
