PORT=8087

DB_MODE=gateway        # LOCAL or gateway
DB_HOST=gateway
DB_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_password
LOGGER_ACTIVITY_CHANNEL=logger:activity
LOGGER_ERROR_CHANNEL=logger:error